dexMem.UI/MainWindow/MainWindowTabbed.xaml

<Window x:Class="DexMem.MainWindow.MainWindowTabbed"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DexMem"
        xmlns:imager="clr-namespace:DexMem.Imager"
        xmlns:dexStatusBar="clr-namespace:DexMem.DexStatusBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding AttachCommand}" Content="{Binding AttachButtonContents}" />
            </ToolBar>
        </ToolBarTray>
        
        <StatusBar Height="20" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>

            </StatusBar.ItemsPanel>

            <StatusBarItem />
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2" />
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4" />
        </StatusBar>
        
        <TabControl IsEnabled="{Binding IsTabControlEnabled}">
            <TabItem Header="Imaging">
                <imager:ImagerView />
            </TabItem>
            <TabItem Header="Scanner" />
        </TabControl>
    </DockPanel>
</Window>